<!doctype html>
<html>
  <head>
    <title>holy gril</title>
    <header class="h">
      header
    </header>
    <style>
      * {color: white}
      html {background-color:blue}
 .h {background-color: aqua;
   position:absolute;    top: 0px;    left: 0.5%;
   width: 98.5%;        height: 100px;
   text-align: center; font-size: 2em;
   border: 3px solid red;     border-radius: 20px;}
 .d3 {
   background-color: aqua; width: 20%; height: 1000px;
   position: absolute; top: 109px; left: 0.5%;
   border: 3px solid red; border-radius: 20px; font-size: 2em;
   text-align: center;}
 .d2 {
   background-color: aqua; width: 58%; height: 1000px;
   position: absolute; top: 109px; left: 21%;
   border: 3px solid red; border-radius: 20px; font-size: 2em;
   text-align: center;}
 .d1 {background-color: aqua; width: 19.5%; height: 1000px;
   position: absolute; top: 109px; left: 79.5%;
   border: 3px solid red; border-radius: 20px; font-size: 2em;
   text-align: center;}
 footer {
   background-color: aqua; width: 98.5%; height: 300px;
   position: absolute; top: 1117px; left: 0.5%;
   border: 3px solid red; border-radius: 20px; font-size: 2em;
   text-align: center;
 }
    </style>
  </head>
  <body>
    <div class="d1"> Ad      </div>
    <div class="d2">Content  </div>
    <div class="d3">widget   </div>
  </body>
  <footer>
    footer
  </footer>
</html>
